spring.datasource.url=postgres://qydxyuzwlttmek:89954ef35b814a6aa04333f9e4f900c6ec3a1b8484d9de583cad4180cf73cb8e@ec2-54-225-92-1.compute-1.amazonaws.com:5432/d1mspuumekgjmj
spring.datasource.driverClassName=org.postgresql.Driver
